.main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100vw;
  margin-top: 5rem;
}

.image {
  width: 100%;
  aspect-ratio: 1;
  border-radius: .5rem;
  overflow: hidden;
  margin-bottom: 1rem;
}

.eventCard {
  width: 80%;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.eventCardHolder {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 85%;
  margin: 3rem auto 5rem;
  justify-items: center;
  align-items: center;
  justify-content: center;
}

.description {
    max-width: 90%;
}

@media screen and (min-width: 600px) {
  .description {
    max-width: 65%;
  }
}

@media (min-width: 768px) {
  .eventCardHolder {
    grid-template-columns: repeat(2, 1fr);
}

  .eventCard {
    width: 85%;
  }
}

@media (min-width: 992px) {
  .eventCardHolder {
    grid-template-columns: repeat(3, 1fr);
 }

  .eventCard {
    width: 90%;
  }

  .description {
    max-width: 45%;
  }
}
